{
  "name": "agentic-engineering",
  "description": "Agentic AI framework SDKs, AI-assistant instruction authoring, and skill discovery",
  "version": "1.0.0",
  "author": {
    "name": "devantler-tech",
    "url": "https://github.com/devantler-tech"
  },
  "keywords": [
    "ai",
    "agents",
    "agentic",
    "llm",
    "copilot",
    "copilot-sdk",
    "agent-instructions",
    "mcp",
    "skills",
    "prompt-engineering"
  ],
  "skills": "skills/"
}
