{
  "name": "automated-ai-engineer",
  "description": "The autonomous engineer role for a whole portfolio of repositories — a run-loop engineer agent, a read-only surveyor agent, and a meta-engineer that improves the engineer itself from measured evidence, plus skills for portfolio maintenance, product engineering, guard-railed self-improvement, and outside-in agent improvement; generic, configured by the consuming repo's AGENTS.md contract sections",
  "version": "1.0.0",
  "author": {
    "name": "devantler-tech",
    "url": "https://github.com/devantler-tech"
  },
  "keywords": [
    "autonomous-engineer",
    "ai-engineer",
    "portfolio-maintenance",
    "product-engineering",
    "self-improvement",
    "agent-improvement",
    "meta-engineer",
    "telemetry",
    "run-loop",
    "draft-pr",
    "agents"
  ]
}
